# API key for LLM service (required; free tier available on http://aistudio.google.com)
GEMINI_API_KEY=

# Database name and credentials (if using remote database)
# ASTRO_DB_REMOTE_URL=
# ASTRO_DB_APP_TOKEN=
